<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:seekbar="http://schemas.moonlight-stream.com/apk/res/seekbar">

    <PreferenceCategory android:title="@string/category_basic_settings"
        android:key="category_basic_settings">
        <ListPreference
            android:key="list_resolution"
            android:title="@string/title_resolution_list"
            android:summary="@string/summary_resolution_list"
            android:entries="@array/resolution_names"
            android:entryValues="@array/resolution_values"
            android:defaultValue="1920x1080" />
        <ListPreference
            android:key="list_fps"
            android:title="@string/title_fps_list"
            android:summary="@string/summary_fps_list"
            android:entries="@array/fps_names"
            android:entryValues="@array/fps_values"
            android:defaultValue="60" />
        <com.limelight.preferences.SeekBarPreference
            android:key="seekbar_bitrate_kbps"
            android:dialogMessage="@string/summary_seekbar_bitrate"
            seekbar:min="500"
            android:max="99999000"
            seekbar:step="500"
            seekbar:keyStep="1000"
            seekbar:divisor="1000"
            android:summary="@string/summary_seekbar_bitrate"
            android:text="@string/suffix_seekbar_bitrate_mbps"
            android:title="@string/title_seekbar_bitrate" />

        <EditTextPreference
            android:key="edit_diy_bitrate"
            android:defaultValue="20"
            android:singleLine="true"
            android:dialogTitle="@string/axi_ui_bitrate_manual_mbps"
            android:summary="@string/axi_ui_introduce_el_bitrate_si_prefieres_no_usar_el_deslizador_los_valo"
            android:dialogMessage="@string/axi_ui_introduce_un_numero_los_decimales_se_redondean_a_pasos_de_0_5"
            android:title="@string/axi_ui_bitrate_manual_sustituye_al_deslizador" />

        <Preference
            android:key="vdValue"
            android:persistent="false"
            android:title="@string/title_virtual_display"
            android:summary="@string/summary_virtual_display" />

        <ListPreference
            android:key="frame_pacing"
            android:title="@string/title_frame_pacing"
            android:entries="@array/video_frame_pacing_names"
            android:entryValues="@array/video_frame_pacing_values"
            android:summary="@string/summary_frame_pacing"
            android:defaultValue="latency" />

        <CheckBoxPreference
            android:key="enable_lowLatency_experiment"
            android:title="@string/axi_ui_decodificacion_de_baja_latencia_beta_684bc21e"
            android:summary="@string/axi_ui_experimental_compatible_con_snapdragon_8_gen_1_o_superiores_y_me"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="checkbox_enable_xiaomi_xring_o1_optimization"
            android:title="@string/axi_ui_optimizacion_para_xiaomi_xring_o1"
            android:summary="@string/axi_ui_solo_para_xiaomi_xring_o1_utiliza_ajustes_especificos_de_compati"
            android:defaultValue="false" />

        <ListPreference
            android:key="list_video_render_mode"
            android:title="@string/axi_ui_modo_de_renderizado"
            android:entries="@array/video_render_mode_names"
            android:entryValues="@array/video_render_mode_values"
            android:summary="@string/axi_ui_gles_permite_fsr_y_procesamiento_de_imagen_5d8d75eb"
            android:defaultValue="system" />

        <ListPreference
            android:key="list_stereo_3d_mode"
            android:title="@string/axi_ui_salida_3d"
            android:entries="@array/stereo_3d_mode_names"
            android:entryValues="@array/stereo_3d_mode_values"
            android:summary="@string/axi_ui_salida_de_ancho_completo_38401080_1200_o_medio_ancho_19201080_12"
            android:defaultValue="off" />

        <ListPreference
            android:key="list_stereo_3d_depth"
            android:title="@string/axi_ui_profundidad_3d_42d65a8d"
            android:entries="@array/stereo_3d_depth_names"
            android:entryValues="@array/stereo_3d_depth_values"
            android:summary="@string/axi_ui_controla_la_disparidad_maxima_entre_los_ojos_empieza_con_estanda"
            android:defaultValue="standard" />

        <ListPreference
            android:key="list_stereo_3d_convergence"
            android:title="@string/axi_ui_convergencia_3d"
            android:entries="@array/stereo_3d_convergence_names"
            android:entryValues="@array/stereo_3d_convergence_values"
            android:summary="@string/axi_ui_ajusta_la_posicion_de_referencia_de_la_imagen_respecto_a_la_pant"
            android:defaultValue="standard" />

        <CheckBoxPreference
            android:key="checkbox_stereo_3d_swap_eyes"
            android:title="@string/axi_ui_intercambiar_ojos"
            android:summary="@string/axi_ui_activalo_si_la_profundidad_aparece_invertida_o_el_orden_de_las_g"
            android:defaultValue="false" />

        <ListPreference
            android:key="list_fsr_target"
            android:title="@string/axi_ui_resolucion_de_reescalado"
            android:entries="@array/fsr_target_names"
            android:entryValues="@array/fsr_target_values"
            android:summary="@string/axi_ui_reescala_a_2k_o_4k_con_fsr_en_el_renderizador_gles"
            android:defaultValue="off" />

        <ListPreference
            android:key="list_fsr_sharpness"
            android:dependency="list_fsr_target"
            android:title="@string/axi_ui_nitidez"
            android:entries="@array/fsr_sharpness_names"
            android:entryValues="@array/fsr_sharpness_values"
            android:summary="@string/axi_ui_solo_afecta_a_fsr_los_valores_altos_aumentan_la_nitidez_de_los_b"
            android:defaultValue="standard" />

        <ListPreference
            android:key="list_fsr_hdr_output"
            android:dependency="list_fsr_target"
            android:title="@string/axi_ui_salida_hdr_de_fsr"
            android:entries="@array/fsr_hdr_output_names"
            android:entryValues="@array/fsr_hdr_output_values"
            android:summary="@string/axi_ui_la_conversion_a_sdr_ofrece_mayor_compatibilidad_hdr_nativo_es_ex"
            android:defaultValue="native" />
        <CheckBoxPreference
            android:key="checkbox_stretch_video"
            android:title="@string/title_checkbox_stretch_video"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="checkbox_cutout_mode_video"
            android:title="@string/axi_ui_usar_zona_de_la_camara_frontal"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="checkbox_auto_screen_orientation"
            android:title="@string/axi_ui_permitir_cambio_de_orientacion"
            android:defaultValue="false" />

        <ListPreference
            android:key="screen_gravity_list"
            android:title="@string/axi_ui_posicion_de_la_imagen"
            android:summary="@string/axi_ui_util_para_plegables_y_tabletas_ajusta_la_resolucion_y_posicion_a"
            android:entries="@array/screen_gravity_list_names"
            android:entryValues="@array/screen_gravity_list_values"
            android:defaultValue="0" />

        <CheckBoxPreference
            android:key="checkbox_ui_theme_white"
            android:title="@string/axi_ui_tema_claro_en_algunas_pantallas"
            android:summary="@string/axi_ui_disponible_desde_android_10"
            android:defaultValue="true" />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/category_audio_settings"
        android:key="category_audio_settings">
        <ListPreference
            android:key="list_audio_config"
            android:title="@string/title_audio_config_list"
            android:summary="@string/summary_audio_config_list"
            android:entries="@array/audio_config_names"
            android:entryValues="@array/audio_config_values"
            android:defaultValue="2" />
        <CheckBoxPreference
            android:key="checkbox_enable_audiofx"
            android:title="@string/title_checkbox_enable_audiofx"
            android:summary="@string/summary_checkbox_enable_audiofx"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_gamepad_settings"
        android:key="category_gamepad_settings">
        <ListPreference
            android:key="list_gamepad_emulation"
            android:title="@string/title_gamepad_emulation"
            android:summary="@string/summary_gamepad_emulation"
            android:entries="@array/gamepad_emulation_names"
            android:entryValues="@array/gamepad_emulation_values"
            android:defaultValue="auto" />
        <com.limelight.preferences.SeekBarPreference
            android:key="seekbar_deadzone"
            android:defaultValue="7"
            android:max="50"
            android:summary="@string/summary_seekbar_deadzone"
            android:text="@string/suffix_seekbar_deadzone"
            android:title="@string/title_seekbar_deadzone"/>
        <CheckBoxPreference
            android:key="checkbox_multi_controller"
            android:title="@string/title_checkbox_multi_controller"
            android:summary="@string/summary_checkbox_multi_controller"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="checkbox_usb_driver"
            android:title="@string/title_checkbox_xb1_driver"
            android:summary="@string/summary_checkbox_xb1_driver"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="checkbox_usb_bind_all"
            android:dependency="checkbox_usb_driver"
            android:title="@string/title_checkbox_usb_bind_all"
            android:summary="@string/summary_checkbox_usb_bind_all"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="checkbox_mouse_emulation"
            android:title="@string/title_checkbox_mouse_emulation"
            android:summary="@string/summary_checkbox_mouse_emulation"
            android:defaultValue="true" />

        <ListPreference
            android:key="analog_scrolling"
            android:dependency="checkbox_mouse_emulation"
            android:title="@string/title_analog_scrolling"
            android:summary="@string/summary_analog_scrolling"
            android:entries="@array/analog_scrolling_names"
            android:entryValues="@array/analog_scrolling_values"
            android:defaultValue="right" />
        <CheckBoxPreference
            android:key="checkbox_vibrate_fallback"
            android:title="@string/title_checkbox_vibrate_fallback"
            android:summary="@string/summary_checkbox_vibrate_fallback"
            android:defaultValue="false" />
        <com.limelight.preferences.SeekBarPreference
            android:key="seekbar_vibrate_fallback_strength"
            android:dependency="checkbox_vibrate_fallback"
            android:defaultValue="100"
            android:max="200"
            android:summary="@string/summary_seekbar_vibrate_fallback_strength"
            android:text="@string/suffix_seekbar_vibrate_fallback_strength"
            android:title="@string/title_seekbar_vibrate_fallback_strength"/>
        <CheckBoxPreference
            android:key="checkbox_flip_face_buttons"
            android:title="@string/title_checkbox_flip_face_buttons"
            android:summary="@string/summary_checkbox_flip_face_buttons"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="checkbox_flip_rumble_ff"
            android:title="@string/axi_ui_invertir_vibracion_de_los_agarres"
            android:summary="@string/axi_ui_activalo_si_el_gatillo_izquierdo_hace_vibrar_el_agarre_derecho"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="checkbox_gamepad_touchpad_as_mouse"
            android:title="@string/title_checkbox_gamepad_touchpad_as_mouse"
            android:summary="@string/summary_checkbox_gamepad_touchpad_as_mouse"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="checkbox_gamepad_motion_sensors"
            android:title="@string/title_checkbox_gamepad_motion_sensors"
            android:summary="@string/summary_checkbox_gamepad_motion_sensors"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="checkbox_gamepad_motion_fallback"
            android:title="@string/title_checkbox_gamepad_motion_fallback"
            android:summary="@string/summary_checkbox_gamepad_motion_fallback"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="checkbox_disable_trigger_deadzone"
            android:title="@string/axi_ui_omitir_zona_muerta_de_gatillos_del_13"
            android:summary="@string/axi_ui_moonlight_no_aplicara_su_zona_muerta_de_gatillos_salvo_en_determ"
            android:defaultValue="false"/>

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/category_input_settings"
        android:key="category_input_settings">

        <ListPreference
            android:key="mouse_model_list_axi"
            android:title="@string/axi_ui_modo_tactil_y_de_raton"
            android:summary="@string/axi_ui_selecciona_el_modo_de_raton_el_modo_multitactil_requiere_sunshin"
            android:entries="@array/mouse_model_names_axi"
            android:entryValues="@array/mouse_model_values_axi"
            android:defaultValue="0" />

        <CheckBoxPreference
            android:key="checkbox_touch_stutter_compatibility"
            android:title="@string/title_touch_stutter_compatibility"
            android:summary="@string/summary_touch_stutter_compatibility"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="checkbox_mouse_local_cursor"
            android:title="@string/axi_ui_usar_cursor_local"
            android:summary="@string/axi_ui_muestra_el_cursor_de_android_al_conectar_un_raton_fisico"
            android:defaultValue="false" />

<!--        <CheckBoxPreference-->
<!--            android:key="checkbox_multi_touch_screen"-->
<!--            android:title="多点触控屏幕模式"-->
<!--            android:summary="开启此选项可以实现surface一样多点触控操作windows系统效果。-->
<!--            \n仅支持sunshine 0.21及以上版本"-->
<!--            android:disableDependentsState="true"-->
<!--            android:defaultValue="false" />-->

<!--        <CheckBoxPreference-->
<!--            android:dependency="checkbox_multi_touch_screen"-->
<!--            android:key="checkbox_touchscreen_trackpad"-->
<!--            android:title="@string/title_checkbox_touchscreen_trackpad"-->
<!--            android:summary="@string/summary_checkbox_touchscreen_trackpad"-->
<!--            android:defaultValue="false" />-->
        <CheckBoxPreference
            android:key="checkbox_mouse_nav_buttons"
            android:title="@string/title_checkbox_mouse_nav_buttons"
            android:summary="@string/summary_checkbox_mouse_nav_buttons"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="checkbox_absolute_mouse_mode"
            android:title="@string/title_checkbox_absolute_mouse_mode"
            android:summary="@string/summary_checkbox_absolute_mouse_mode"
            android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/category_on_screen_controls_settings"
        android:key="category_onscreen_controls">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="checkbox_show_onscreen_controls"
            android:summary="@string/summary_checkbox_show_onscreen_controls"
            android:title="@string/title_checkbox_show_onscreen_controls" />

        <ListPreference
            android:key="gamepad_axi_list"
            android:title="@string/axi_ui_layout_predeterminado"
            android:summary="@string/axi_ui_layouts_independientes_para_orientacion_horizontal_y_vertical"
            android:entries="@array/gamepad_axi_names"
            android:entryValues="@array/gamepad_axi_values"
            android:defaultValue="OSC_GAMEPAD_1" />

        <CheckBoxPreference
            android:key="checkbox_vibrate_osc"
            android:dependency="checkbox_show_onscreen_controls"
            android:title="@string/title_checkbox_vibrate_osc"
            android:summary="@string/summary_checkbox_vibrate_osc"
            android:defaultValue="true" />
<!--        <CheckBoxPreference-->
<!--            android:defaultValue="false"-->
<!--            android:dependency="checkbox_show_onscreen_controls"-->
<!--            android:key="checkbox_only_show_L3R3"-->
<!--            android:summary="@string/summary_only_l3r3"-->
<!--            android:title="@string/title_only_l3r3" />-->
<!--        <CheckBoxPreference-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:defaultValue="false"-->
<!--            android:dependency="checkbox_show_onscreen_controls"-->
<!--            android:key="checkbox_show_guide_button"-->
<!--            android:summary="@string/summary_show_guide_button"-->
<!--            android:title="@string/title_show_guide_button" />-->

        <com.limelight.preferences.SeekBarPreference
            android:key="seekbar_osc_opacity"
            android:dependency="checkbox_show_onscreen_controls"
            android:dialogMessage="@string/summary_osc_opacity"
            seekbar:min="0"
            seekbar:step="1"
            android:max="100"
            android:defaultValue="90"
            android:summary="@string/summary_osc_opacity"
            android:text="@string/suffix_osc_opacity"
            android:title="@string/dialog_title_osc_opacity" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="checkbox_rocker_click_L3R3"
            android:summary="@string/axi_ui_los_sticks_virtuales_dejaran_de_activar_l3_y_r3"
            android:title="@string/axi_ui_desactivar_pulsacion_central_de_los_sticks" />

        <Preference
            android:key="import_gamepad_file"
            android:title="@string/axi_ui_importar_layout_del_mando_virtual"
            android:summary="@string/axi_ui_importa_un_archivo_para_reemplazar_el_layout_seleccionado_en_ori"
            />

        <Preference
            android:key="export_gamepad_file"
            android:title="@string/axi_ui_exportar_layout_del_mando_virtual"
            android:summary="@string/axi_ui_exporta_el_layout_seleccionado_en_orientacion_horizontal"
            />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/category_host_settings">
        <CheckBoxPreference
            android:key="checkbox_enable_sops"
            android:title="@string/title_checkbox_enable_sops"
            android:summary="@string/summary_checkbox_enable_sops"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="checkbox_host_audio"
            android:title="@string/title_checkbox_host_audio"
            android:summary="@string/summary_checkbox_host_audio"
            android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/category_ui_settings"
        android:key="category_ui_settings">
        <CheckBoxPreference
            android:key="checkbox_enable_pip"
            android:title="@string/title_checkbox_enable_pip"
            android:summary="@string/summary_checkbox_enable_pip"
            android:defaultValue="false" />
        <com.limelight.preferences.LanguagePreference
            android:key="list_languages"
            android:title="@string/title_language_list"
            android:entries="@array/language_names"
            android:entryValues="@array/language_values"
            android:summary="@string/summary_language_list"
            android:defaultValue="default" />
        <com.limelight.preferences.SmallIconCheckboxPreference
            android:key="checkbox_small_icon_mode"
            android:title="@string/title_checkbox_small_icon_mode"
            android:summary="@string/summary_checkbox_small_icon_mode" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/category_advanced_settings"
        android:key="category_advanced_settings">
        <CheckBoxPreference
            android:key="checkbox_unlock_fps"
            android:title="@string/title_unlock_fps"
            android:summary="@string/summary_unlock_fps"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="checkbox_reduce_refresh_rate"
            android:title="@string/title_checkbox_reduce_refresh_rate"
            android:summary="@string/summary_checkbox_reduce_refresh_rate"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="checkbox_disable_warnings"
            android:title="@string/title_checkbox_disable_warnings"
            android:summary="@string/summary_checkbox_disable_warnings"
            android:defaultValue="false" />
        <ListPreference
            android:key="video_format"
            android:title="@string/title_video_format"
            android:entries="@array/video_format_names"
            android:entryValues="@array/video_format_values"
            android:summary="@string/summary_video_format"
            android:defaultValue="auto" />
        <CheckBoxPreference
            android:key="checkbox_enable_hdr"
            android:title="@string/title_enable_hdr"
            android:summary="@string/summary_enable_hdr"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="checkbox_full_range"
            android:title="@string/title_full_range"
            android:summary="@string/summary_full_range"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="checkbox_enable_perf_overlay"
            android:title="@string/title_enable_perf_overlay"
            android:summary="@string/summary_enable_perf_overlay"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:key="checkbox_enable_perf_overlay_lite"
            android:dependency="checkbox_enable_perf_overlay"
            android:title="@string/axi_ui_rendimiento_compacto_b66e593c"
            android:summary="@string/axi_ui_muestra_velocidad_de_red_latencia_decodificacion_perdida_y_fps"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="checkbox_enable_perf_overlay_lite_dialog"
            android:dependency="checkbox_enable_perf_overlay_lite"
            android:title="@string/axi_ui_accion_al_tocar_rendimiento_compacto"
            android:summary="@string/axi_ui_abre_el_menu_del_juego_en_lugar_de_ejecutar_volver"
            android:defaultValue="true" />

        <ListPreference
            android:key="list_perf_overlay_lite_position"
            android:dependency="checkbox_enable_perf_overlay_lite"
            android:title="@string/title_perf_overlay_lite_position"
            android:entries="@array/perf_overlay_lite_positions"
            android:entryValues="@array/perf_overlay_lite_position_values"
            android:defaultValue="top" />

        <CheckBoxPreference
            android:key="checkbox_enable_perf_overlay_lite_ext"
            android:dependency="checkbox_enable_perf_overlay_lite"
            android:title="@string/axi_ui_datos_adicionales_de_rendimiento"
            android:summary="@string/axi_ui_anade_resolucion_hdr_decodificador_y_otros_datos"
            android:defaultValue="true" />

        <com.limelight.preferences.SeekBarPreference
            android:key="performance_overlayLite_magin_top"
            android:dialogMessage="@string/summary_perf_overlay_lite_margin"
            seekbar:min="0"
            android:max="100"
            seekbar:step="2"
            android:defaultValue="4"
            android:summary="@string/summary_perf_overlay_lite_margin"
            android:text="dp"
            android:title="@string/title_perf_overlay_lite_margin" />

        <CheckBoxPreference
            android:key="checkbox_enable_post_stream_toast"
            android:title="@string/title_enable_post_stream_toast"
            android:summary="@string/summary_enable_post_stream_toast"
            android:defaultValue="false"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/axi_ui_ajustes_de_axixi"
        android:key="category_axixi_settings">

        <EditTextPreference
            android:key="edit_diy_w_h"
            android:defaultValue="1920x1080"
            android:singleLine="true"
            android:dialogTitle="@string/axi_ui_despues_de_cambiar_la_resolucion_sal_de_ajustes_y_vuelve_a_abrir"
            android:summary="@string/custom_resolution_help"
            android:title="@string/settings_panel_custom" />

        <CheckBoxPreference
            android:key="checkbox_enable_portrait"
            android:title="@string/axi_ui_modo_vertical"
            android:summary="@string/axi_ui_usa_una_resolucion_personalizada_vertical_compatible_con_el_serv"
            android:defaultValue="false"/>

        <CheckBoxPreference
            android:key="checkbox_enable_joyconfix"
            android:title="@string/axi_ui_compatibilidad_con_joy_con_de_switch"
            android:summary="@string/axi_ui_activalo_si_los_joy_con_no_responden_correctamente_requiere_andr"
            android:defaultValue="false"/>

        <CheckBoxPreference
            android:key="checkbox_gamepad_enable_battery_report"
            android:summary="@string/axi_ui_informa_de_la_bateria_cuando_sea_posible_desactivalo_si_el_tacti"
            android:title="@string/axi_ui_informar_bateria_del_mando"
            android:defaultValue="true"
            />

        <CheckBoxPreference
            android:key="checkbox_enable_ax_floating"
            android:title="@string/axi_ui_mostrar_boton_flotante"
            android:summary="@string/axi_ui_toca_el_boton_para_abrir_el_menu_rapido"
            android:defaultValue="true"/>

        <com.limelight.preferences.SeekBarPreference
            android:key="seekbar_keyboard_axi_opacity"
            seekbar:min="0"
            seekbar:step="1"
            android:max="100"
            android:defaultValue="90"
            android:summary="@string/summary_osc_opacity"
            android:text="%"
            android:title="@string/axi_ui_opacidad_del_teclado_completo_944e0ab9" />

        <com.limelight.preferences.SeekBarPreference
            android:key="seekbar_keyboard_axi_height"
            seekbar:min="150"
            seekbar:step="10"
            android:max="400"
            android:defaultValue="200"
            android:summary="@string/axi_ui_ajusta_la_altura_del_teclado_completo"
            android:text="dp"
            android:title="@string/axi_ui_altura_del_teclado_completo_209b651c" />

        <CheckBoxPreference
            android:key="checkbox_enable_keyboard_axi_combination"
            android:title="@string/axi_ui_combinaciones_en_el_teclado_completo"
            android:summary="@string/axi_ui_activa_por_defecto_el_modo_de_combinacion_de_teclas"
            android:defaultValue="false"/>

        <CheckBoxPreference
            android:key="checkbox_enable_exdisplay"
            android:title="@string/axi_ui_pantalla_externa_beta"
            android:summary="@string/axi_ui_muestra_el_video_en_la_pantalla_externa_y_los_controles_y_rendim"
            android:defaultValue="false"/>

        <CheckBoxPreference
            android:key="checkbox_enable_device_rumble"
            android:title="@string/axi_ui_forzar_vibracion_del_dispositivo"
            android:summary="@string/axi_ui_usa_el_motor_del_dispositivo_en_lugar_del_mando_no_afecta_a_mand"
            android:defaultValue="false"/>

        <CheckBoxPreference
            android:key="checkbox_enable_virtual_motion"
            android:title="@string/axi_ui_giroscopio_del_dispositivo_para_mando_virtual"
            android:summary="@string/axi_ui_usa_el_giroscopio_del_telefono_con_el_mando_virtual_puede_requer"
            android:defaultValue="false"/>

        <CheckBoxPreference
            android:key="checkbox_enable_clear_default_special_button"
            android:title="@string/axi_ui_desactivar_atajos_incorporados"
            android:summary="@string/axi_ui_usa_unicamente_los_atajos_que_importes"
            android:defaultValue="false"/>

        <CheckBoxPreference
            android:key="checkbox_enable_game_manager_quest"
            android:title="@string/axi_ui_desactivar_modo_juego_de_android"
            android:summary="@string/axi_ui_puede_ayudar_en_dispositivos_quest_con_android_13_o_posterior"
            android:defaultValue="false"/>

        <Preference
            android:key="import_switch_button_file"
            android:title="@string/axi_ui_importar_configuracion_de_accesibilidad"
            android:summary="@string/axi_ui_reemplaza_la_configuracion_anterior_conserva_una_copia_si_la_nec"
            />

        <CheckBoxPreference
            android:key="checkbox_enable_accessibility_show_log"
            android:title="@string/axi_ui_mostrar_teclas_capturadas_por_accesibilidad"
            android:summary="@string/axi_ui_con_el_servicio_activo_muestra_los_codigos_de_las_teclas_fisicas"
            android:defaultValue="false"/>

    </PreferenceCategory>


    <PreferenceCategory android:title="@string/axi_ui_controles_virtuales"
        android:key="category_axixi_settings">

        <CheckBoxPreference
            android:key="checkbox_enable_keyboard"
            android:title="@string/axi_ui_mostrar_controles_virtuales"
            android:summary="@string/virtual_controls_help"
            android:defaultValue="false"/>

        <ListPreference
            android:key="keyboard_axi_list"
            android:title="@string/axi_ui_layout_predeterminado"
            android:summary="@string/axi_ui_layouts_independientes_para_orientacion_horizontal_y_vertical"
            android:entries="@array/keyboard_axi_names"
            android:entryValues="@array/keyboard_axi_values"
            android:defaultValue="OSC_Keyboard" />

        <CheckBoxPreference
            android:key="checkbox_vibrate_keyboard"
            android:title="@string/title_checkbox_vibrate_osc"
            android:summary="@string/axi_ui_activa_la_vibracion_del_telefono_al_tocar_controles_de_teclado_o"
            android:defaultValue="false" />

        <Preference
            android:key="import_keyboard_file"
            android:title="@string/axi_ui_importar_layout_de_controles_virtuales"
            android:summary="@string/axi_ui_importa_un_archivo_para_reemplazar_el_layout_seleccionado_en_ori"
            />

        <Preference
            android:key="export_keyboard_file"
            android:title="@string/axi_ui_exportar_layout_de_controles_virtuales"
            android:summary="@string/axi_ui_exporta_el_layout_seleccionado_en_orientacion_horizontal"
            />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/axi_ui_vibracion_por_audio_beta_f2fca487"
        android:key="category_axixi_audio_rumble">
        <CheckBoxPreference
            android:key="checkbox_enable_audio_haptics"
            android:title="@string/axi_ui_activar_vibracion_por_audio"
            android:summary="@string/axi_ui_convierte_el_audio_del_stream_en_vibracion_especialmente_explosi"
            android:defaultValue="false" />
        <ListPreference
            android:key="list_audio_haptics_output_target"
            android:dependency="checkbox_enable_audio_haptics"
            android:title="@string/axi_ui_destino_de_la_vibracion_por_audio"
            android:summary="@string/axi_ui_envia_la_vibracion_al_telefono_o_a_un_mando_conectado"
            android:entries="@array/audio_haptics_output_target_names"
            android:entryValues="@array/audio_haptics_output_target_values"
            android:defaultValue="phone" />
        <com.limelight.preferences.SeekBarPreference
            android:key="seekbar_audio_haptics_strength"
            android:dependency="checkbox_enable_audio_haptics"
            android:defaultValue="100"
            seekbar:min="25"
            seekbar:step="5"
            seekbar:keyStep="5"
            android:max="200"
            android:summary="@string/axi_ui_ajusta_la_intensidad_de_vibracion_por_audio_del_telefono_o_del_m"
            android:text="%"
            android:title="@string/axi_ui_intensidad_de_vibracion_por_audio" />
        <ListPreference
            android:key="list_audio_haptics_voice_filter"
            android:dependency="checkbox_enable_audio_haptics"
            android:title="@string/axi_ui_filtro_de_voz_314b0465"
            android:summary="@string/axi_ui_reduce_la_vibracion_provocada_por_voces_chat_y_anuncios"
            android:entries="@array/audio_haptics_voice_filter_names"
            android:entryValues="@array/audio_haptics_voice_filter_values"
            android:defaultValue="off" />
        <CheckBoxPreference
            android:key="checkbox_audio_haptics_keep_controller_rumble"
            android:dependency="checkbox_enable_audio_haptics"
            android:title="@string/axi_ui_conservar_vibracion_normal_del_mando"
            android:summary="@string/axi_ui_conserva_la_vibracion_original_del_juego_al_enviar_vibracion_por"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pairing_backup_category"
        android:key="category_axixi_back_data">

        <Preference
            android:key="export_pairing_backup"
            android:title="@string/pairing_backup_export"
            android:summary="@string/pairing_backup_export_summary" />

        <Preference
            android:key="import_pairing_backup"
            android:title="@string/pairing_backup_import"
            android:summary="@string/pairing_backup_import_summary" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/axi_ui_pantalla_de_inicio"
        android:key="category_axixi_screen">

        <CheckBoxPreference
            android:key="checkbox_enable_screen_bg"
            android:title="@string/axi_ui_fondo_personalizado"
            android:summary="@string/axi_ui_utiliza_una_imagen_personalizada_requiere_android_10_o_posterior"
            android:defaultValue="false" />

        <Preference
            android:key="import_image_file_key"
            android:title="@string/axi_ui_elegir_fondo"
            android:summary="@string/axi_ui_selecciona_una_imagen_gira_la_pantalla_para_aplicarla_usa_un_arc"
            />

        <CheckBoxPreference
            android:key="checkbox_enable_screen_obscure"
            android:title="@string/axi_ui_desenfocar_fondo"
            android:summary="@string/axi_ui_aplica_desenfoque_al_fondo_personalizado_requiere_android_12_o_p"
            android:defaultValue="true" />

        <EditTextPreference
            android:key="change_screen_label_key"
            android:defaultValue="@string/app_label"
            android:singleLine="true"
            android:dialogTitle="@string/axi_ui_texto_de_la_pantalla_de_inicio"
            android:summary="@string/axi_ui_escribe_el_texto_que_prefieras"
            android:dialogMessage="@string/axi_ui_escribe_el_texto_que_prefieras_d84f0209"
            android:title="@string/axi_ui_texto_de_la_pantalla_de_inicio" />

        <CheckBoxPreference
            android:key="checkbox_enable_pass_menu"
            android:title="@string/axi_ui_omitir_menu_de_aplicaciones"
            android:summary="@string/axi_ui_abre_el_stream_directamente_al_tocar_una_aplicacion"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/axi_ui_acerca_de"
        android:key="category_axi_about">

        <com.limelight.preferences.WebLauncherPreference
            android:key="settings_about"
            android:title="@string/axi_ui_acerca_del_proyecto"
            android:summary="@string/axi_ui_version_actualizaciones_y_autor"
            url="about"/>

        <com.limelight.preferences.WebLauncherPreference
            android:key="settings_help"
            android:title="@string/axi_ui_ayuda_de_moonlight"
            android:summary="@string/axi_ui_documentacion_oficial"
            url="https://github.com/moonlight-stream/moonlight-docs/wiki/Setup-Guide"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_stream_logs"
        android:title="@string/axi_ui_registros_de_streaming">

        <CheckBoxPreference
            android:key="checkbox_enable_stream_session_logging"
            android:title="@string/axi_ui_recopilar_registros_de_streaming"
            android:summary="@string/axi_ui_genera_un_registro_por_sesion_con_conexion_video_red_mandos_e_in"
            android:defaultValue="false" />

        <Preference
            android:key="manage_stream_session_logs"
            android:title="@string/axi_ui_lista_de_registros"
            android:summary="@string/axi_ui_ver_exportar_o_eliminar_los_registros_guardados" />

    </PreferenceCategory>


    <!-- Additional persistent controls also available through the in-stream quick menu. -->
    <PreferenceCategory android:key="category_settings_additional" android:title="@string/axi_ui_otros_ajustes_03f3f337">
        <CheckBoxPreference
            android:key="checkbox_enable_hdr_high_brightness"
            android:title="@string/axi_ui_brillo_alto_en_hdr"
            android:summary="@string/axi_ui_aumenta_el_brillo_hdr_en_dispositivos_compatibles"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="checkbox_enforce_display_mode"
            android:title="@string/axi_ui_forzar_modo_de_pantalla"
            android:summary="@string/axi_ui_prioriza_un_modo_de_pantalla_que_coincida_con_los_fps_del_stream"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="checkbox_keep_video_zoom_on_disable"
            android:title="@string/axi_ui_conservar_zoom_de_imagen"
            android:summary="@string/axi_ui_mantiene_el_encuadre_al_desactivar_el_ajuste_de_zoom"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="checkbox_keyboard_esc_opens_game_menu"
            android:title="@string/axi_ui_abrir_menu_del_juego_con_esc"
            android:summary="@string/axi_ui_usa_esc_del_teclado_fisico_para_abrir_el_menu_rapido_del_stream"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="checkbox_ds5_native_pcm"
            android:title="@string/axi_ui_respuesta_haptica_nativa_de_dualsense"
            android:summary="@string/axi_ui_recibe_datos_hapticos_pcm_de_servidores_compatibles"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="checkbox_ds5_controller_speaker"
            android:title="@string/axi_ui_altavoz_de_dualsense_3aa9a7b8"
            android:summary="@string/axi_ui_envia_audio_al_altavoz_de_mandos_dualsense_compatibles"
            android:defaultValue="false" />
    </PreferenceCategory>

    <!--PreferenceCategory android:title="@string/category_help"
        android:key="category_help">
        <com.limelight.preferences.WebLauncherPreference
            android:title="@string/title_setup_guide"
            android:summary="@string/summary_setup_guide"
            url="https://github.com/moonlight-stream/moonlight-docs/wiki/Setup-Guide"/>
        <com.limelight.preferences.WebLauncherPreference
            android:title="@string/title_troubleshooting"
            android:summary="@string/summary_troubleshooting"
            url="https://github.com/moonlight-stream/moonlight-docs/wiki/Troubleshooting"/>
        <com.limelight.preferences.WebLauncherPreference
            android:title="@string/title_privacy_policy"
            android:summary="@string/summary_privacy_policy"
            url="https://moonlight-stream.org/privacy.html"/>
    </PreferenceCategory-->
</PreferenceScreen>
