<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/lv_right_view"
        android:layout_width="190dp"
        android:gravity="center"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:background="@drawable/ic_top_view_left_bg"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/axi_ui_control_seleccionado_xx"
            android:textSize="12sp"
            android:id="@+id/tx_name"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@string/axi_ui_teclas_xx"
            android:id="@+id/tx_desc"
            android:textSize="11sp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/axi_ui_posicion_xx"
            android:id="@+id/tx_margin"
            android:textSize="11sp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/axi_ui_escala_100"
            android:textSize="11sp"
            android:id="@+id/tx_zoom"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <SeekBar
            android:max="1000"
            android:id="@+id/sb_zoom_x"
            android:progress="100"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:splitTrack="false"
            android:thumb="@android:color/transparent"
            android:progressDrawable="@drawable/ic_game_menu_seek_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/lv_zoom_wh"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/axi_ui_ancho_100"
                android:textSize="11sp"
                android:id="@+id/tx_zoom_w"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <SeekBar
                android:max="1000"
                android:id="@+id/sb_zoom_w"
                android:progress="100"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:splitTrack="false"
                android:thumb="@android:color/transparent"
                android:progressDrawable="@drawable/ic_game_menu_seek_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="@string/axi_ui_alto_100"
                android:textSize="11sp"
                android:id="@+id/tx_zoom_h"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <SeekBar
                android:max="1000"
                android:id="@+id/sb_zoom_h"
                android:progress="100"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:splitTrack="false"
                android:thumb="@android:color/transparent"
                android:progressDrawable="@drawable/ic_game_menu_seek_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dp"
                android:textSize="11sp"
                android:id="@+id/cb_switch_mode"
                android:buttonTint="#8C99E6"
                android:text="@string/axi_ui_modo_bloqueo" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dp"
                android:textSize="11sp"
                android:id="@+id/cb_round"
                android:buttonTint="#8C99E6"
                android:text="@string/control_shape_rectangle" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <Button
                android:id="@+id/btn_stack_down"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="0dp"
                android:text="−"
                android:contentDescription="@string/control_stack_down" />
            <TextView
                android:id="@+id/tx_stack_level"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="11sp"
                android:textColor="@android:color/white" />
            <Button
                android:id="@+id/btn_stack_up"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="0dp"
                android:text="+"
                android:contentDescription="@string/control_stack_up" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/sb_stack_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="98"
            android:contentDescription="@string/control_stack_label"
            android:splitTrack="false"
            android:progressDrawable="@drawable/ic_game_menu_seek_bg" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="@android:color/white"
            android:text="@string/control_stack_hint" />

        <CheckBox
            android:id="@+id/cb_global_opacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#8C99E6"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            android:text="@string/control_opacity_global" />

        <TextView
            android:id="@+id/tx_control_opacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="@android:color/white" />

        <SeekBar
            android:id="@+id/sb_control_opacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:contentDescription="@string/control_opacity"
            android:splitTrack="false"
            android:progressDrawable="@drawable/ic_game_menu_seek_bg" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="@android:color/white"
            android:text="@string/control_opacity_hint" />

        <TextView
            android:text="@string/axi_ui_eliminar"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:id="@+id/tx_del"
            android:textColor="#FB4545"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/game_menu_cancel"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="4dp"
            android:textColor="#2EA1FB"
            android:id="@+id/tx_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</ScrollView>
