<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@color/gameMenuBgColor"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_height="wrap_content">
        <ImageButton
            android:src="@drawable/ic_axi_back"
            android:background="@drawable/ic_game_menu_btn_side_selector"
            android:layout_width="24dp"
            android:id="@+id/ibtn_back"
            android:layout_height="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/axi_ui_pantalla"
            android:id="@+id/tx_title"
            android:textColor="@android:color/white"
            android:textSize="13dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/axi_ui_aplicar_configuracion"
            android:background="@drawable/ic_game_menu_btn_side_selector"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:id="@+id/btn_right"
            android:textColor="@android:color/white"
            android:textSize="11dp" />

    </RelativeLayout>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/axi_ui_informacion_de_video"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/axi_ui_despues_de_aplicar_vuelve_a_abrir_el_stream_para_utilizar_los_ca"
                    android:textStyle="italic|bold"
                    android:textColor="#FFC107"
                    android:textSize="8dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/axi_ui_resolucion_1920x1080"
                    android:textStyle="italic|bold"
                    android:textColor="@android:color/white"
                    android:id="@+id/tx_game_display_screen"
                    android:textSize="11dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="4dp"
                    android:text="@string/axi_ui_tbitrate_100_mbps"
                    android:textColor="@android:color/white"
                    android:id="@+id/tx_game_display_bit"
                    android:textStyle="italic|bold"
                    android:textSize="11dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="4dp"
                    android:text="@string/axi_ui_tfps_60"
                    android:textColor="@android:color/white"
                    android:id="@+id/tx_game_display_fps"
                    android:textStyle="italic|bold"
                    android:textSize="11dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="4dp"
                    android:text="@string/axi_ui_torientacion_horizontal"
                    android:textColor="@android:color/white"
                    android:id="@+id/tx_game_display_direction"
                    android:textStyle="italic|bold"
                    android:textSize="11dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="4dp"
                    android:text="@string/axi_ui_tmodo_pantalla_externa"
                    android:textColor="@android:color/white"
                    android:id="@+id/tx_game_display_ex"
                    android:textStyle="italic|bold"
                    android:textSize="11dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/axi_ui_opciones"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:drawableLeft="@drawable/ic_axi_game_pad_display"
                    android:drawablePadding="4dp"
                    android:id="@+id/bt_display_screen"
                    android:drawableRight="@drawable/ic_axi_arrow"
                    android:gravity="left|center_vertical"
                    android:padding="10dp"
                    android:text="@string/axi_ui_resolucion"
                    android:textSize="11dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="27dp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/bt_display_ex"
                        android:text="@string/axi_ui_cambiar_modo"
                        android:textSize="10dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:id="@+id/bt_display_exchange"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:text="@string/axi_ui_intercambiar_ancho_y_alto"
                        android:textSize="10dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/bt_display_direction"
                        android:text="@string/axi_ui_cambiar_orientacion"
                        android:textSize="10dp" />


                </LinearLayout>


            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_game_menu_btn_selector"
                android:drawableLeft="@drawable/ic_axi_game_pad_bitrate"
                android:drawablePadding="4dp"
                android:id="@+id/bt_display_bitrate"
                android:drawableRight="@drawable/ic_axi_arrow"
                android:gravity="left|center_vertical"
                android:padding="10dp"
                android:text="@string/axi_ui_bitrate"
                android:textSize="11dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_game_menu_btn_selector"
                android:drawableLeft="@drawable/ic_axi_game_pad_fps"
                android:drawablePadding="4dp"
                android:id="@+id/bt_display_fps"
                android:drawableRight="@drawable/ic_axi_arrow"
                android:gravity="left|center_vertical"
                android:padding="10dp"
                android:text="@string/axi_ui_fps"
                android:textSize="11dp" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/axi_ui_decodificador"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="@string/axi_ui_el_servidor_o_la_gpu_pueden_ignorar_la_seleccion_de_codec_si_no"
                    android:textStyle="italic|bold"
                    android:textColor="#FFC107"
                    android:textSize="6dp" />
            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/rg_game_display_video_format"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:gravity="center"
                    android:padding="4dp"
                    android:id="@+id/rbt_game_display_video_format_1"
                    android:button="@null"
                    android:text="@string/axi_ui_automatico"
                    android:checked="true"
                    android:textSize="10dp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:gravity="center"
                    android:padding="4dp"
                    android:id="@+id/rbt_game_display_video_format_2"
                    android:button="@null"
                    android:text="H264"
                    android:textSize="10dp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:gravity="center"
                    android:padding="4dp"
                    android:id="@+id/rbt_game_display_video_format_3"
                    android:button="@null"
                    android:text="HEVC"
                    android:textSize="10dp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:gravity="center"
                    android:padding="4dp"
                    android:id="@+id/rbt_game_display_video_format_4"
                    android:button="@null"
                    android:text="AV1"
                    android:textSize="10dp" />

            </RadioGroup>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HDR"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="@string/axi_ui_vuelve_a_abrir_el_stream_para_aplicar_los_cambios"
                    android:textStyle="italic|bold"
                    android:textColor="#FFC107"
                    android:textSize="8dp" />
            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/rg_game_display_hdr"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:gravity="center"
                    android:padding="4dp"
                    android:id="@+id/rbt_game_display_hdr_1"
                    android:button="@null"
                    android:text="@string/axi_ui_activado"
                    android:checked="true"
                    android:textSize="10dp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:gravity="center"
                    android:padding="4dp"
                    android:id="@+id/rbt_game_display_hdr_2"
                    android:button="@null"
                    android:text="@string/axi_ui_desactivado"
                    android:textSize="10dp" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/v_game_display_hdr_high_brightness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/axi_ui_brillo_maximo_en_hdr"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="12dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="@string/axi_ui_aumenta_el_brillo_general_en_algunos_dispositivos_puede_reducir"
                        android:textStyle="italic|bold"
                        android:textColor="#FFC107"
                        android:textSize="8dp" />
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/rg_game_display_hdr_high_brightness"
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbt_game_display_hdr_high_brightness_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:padding="4dp"
                        android:button="@null"
                        android:text="@string/axi_ui_activado"
                        android:textSize="10dp" />

                    <RadioButton
                        android:id="@+id/rbt_game_display_hdr_high_brightness_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:padding="4dp"
                        android:button="@null"
                        android:text="@string/axi_ui_desactivado"
                        android:checked="true"
                        android:textSize="10dp" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/axi_ui_decodificacion_de_baja_latencia_beta"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="@string/axi_ui_compatible_con_snapdragon_8_gen_1_o_superiores_y_mediatek_9300_o"
                    android:textStyle="italic|bold"
                    android:textColor="#FFC107"
                    android:textSize="6dp" />
            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/rg_game_display_lowlatency"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:gravity="center"
                    android:padding="4dp"
                    android:id="@+id/rbt_game_display_lowlatency_1"
                    android:button="@null"
                    android:text="@string/axi_ui_activado"
                    android:checked="true"
                    android:textSize="10dp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:gravity="center"
                    android:padding="4dp"
                    android:id="@+id/rbt_game_display_lowlatency_2"
                    android:button="@null"
                    android:text="@string/axi_ui_desactivado"
                    android:textSize="10dp" />

            </RadioGroup>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/axi_ui_modo_de_renderizado"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="@string/axi_ui_gles_permite_fsr_y_procesamiento_de_imagen"
                    android:textStyle="italic|bold"
                    android:textColor="#FFC107"
                    android:textSize="6dp" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/rg_game_display_render_mode"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbt_game_display_render_mode_system"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:gravity="center"
                    android:padding="4dp"
                    android:button="@null"
                    android:text="@string/axi_ui_renderizado_del_sistema"
                    android:textSize="10dp" />

                <RadioButton
                    android:id="@+id/rbt_game_display_render_mode_gles"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:gravity="center"
                    android:padding="4dp"
                    android:button="@null"
                    android:text="@string/axi_ui_renderizado_gles"
                    android:textSize="10dp" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/v_game_display_stereo_3d_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/axi_ui_salida_3d"
                    android:textColor="@android:color/white"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/axi_ui_admite_ancho_completo_de_38401080_1200_y_medio_ancho_de_19201080"
                    android:textColor="#FFC107"
                    android:textSize="6dp"
                    android:textStyle="italic|bold" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/rg_game_display_stereo_3d"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbt_game_display_stereo_3d_off"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/axi_ui_desactivado"
                    android:textSize="10dp" />

                <RadioButton
                    android:id="@+id/rbt_game_display_stereo_3d_sbs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/axi_ui_sbs_de_ancho_completo"
                    android:textSize="10dp" />

                <RadioButton
                    android:id="@+id/rbt_game_display_stereo_3d_sbs_half"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/axi_ui_sbs_de_medio_ancho"
                    android:textSize="10dp" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/v_game_display_stereo_3d_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/axi_ui_profundidad_3d"
                    android:textColor="@android:color/white"
                    android:textSize="8dp"
                    android:textStyle="italic|bold" />

                <RadioGroup
                    android:id="@+id/rg_game_display_stereo_3d_depth"
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbt_game_display_stereo_3d_depth_soft"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="@string/axi_ui_suave"
                        android:textSize="10dp" />

                    <RadioButton
                        android:id="@+id/rbt_game_display_stereo_3d_depth_standard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="@string/axi_ui_estandar"
                        android:textSize="10dp" />

                    <RadioButton
                        android:id="@+id/rbt_game_display_stereo_3d_depth_strong"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="@string/axi_ui_fuerte"
                        android:textSize="10dp" />
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/axi_ui_convergencia"
                    android:textColor="@android:color/white"
                    android:textSize="8dp"
                    android:textStyle="italic|bold" />

                <RadioGroup
                    android:id="@+id/rg_game_display_stereo_3d_convergence"
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbt_game_display_stereo_3d_convergence_near"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="@string/axi_ui_cerca"
                        android:textSize="10dp" />

                    <RadioButton
                        android:id="@+id/rbt_game_display_stereo_3d_convergence_standard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="@string/axi_ui_estandar"
                        android:textSize="10dp" />

                    <RadioButton
                        android:id="@+id/rbt_game_display_stereo_3d_convergence_far"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="@string/axi_ui_lejos"
                        android:textSize="10dp" />
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/axi_ui_orden_de_los_ojos"
                    android:textColor="@android:color/white"
                    android:textSize="8dp"
                    android:textStyle="italic|bold" />

                <RadioGroup
                    android:id="@+id/rg_game_display_stereo_3d_swap_eyes"
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbt_game_display_stereo_3d_swap_eyes_off"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="@string/axi_ui_normal"
                        android:textSize="10dp" />

                    <RadioButton
                        android:id="@+id/rbt_game_display_stereo_3d_swap_eyes_on"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="@string/axi_ui_intercambiar"
                        android:textSize="10dp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/v_game_display_fsr_header"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/axi_ui_reescalado_fsr"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="@string/axi_ui_selecciona_la_resolucion_de_salida_la_cadena_de_renderizado_gest"
                    android:textStyle="italic|bold"
                    android:textColor="#FFC107"
                    android:textSize="6dp" />
            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/rg_game_display_fsr"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:gravity="center"
                    android:padding="4dp"
                    android:id="@+id/rbt_game_display_fsr_1"
                    android:button="@null"
                    android:text="@string/axi_ui_desactivado"
                    android:textSize="10dp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:gravity="center"
                    android:padding="4dp"
                    android:id="@+id/rbt_game_display_fsr_2"
                    android:button="@null"
                    android:text="2K"
                    android:textSize="10dp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:gravity="center"
                    android:padding="4dp"
                    android:id="@+id/rbt_game_display_fsr_3"
                    android:button="@null"
                    android:text="4K"
                    android:textSize="10dp" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/v_game_display_fsr_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/axi_ui_nitidez"
                android:textStyle="italic|bold"
                android:visibility="visible"
                android:textColor="@android:color/white"
                android:textSize="8dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/rg_game_display_fsr_sharpness"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:padding="4dp"
                        android:id="@+id/rbt_game_display_fsr_sharpness_1"
                        android:button="@null"
                        android:text="@string/axi_ui_suave_37e717d5"
                        android:textSize="10dp" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:padding="4dp"
                        android:id="@+id/rbt_game_display_fsr_sharpness_2"
                        android:button="@null"
                        android:text="@string/axi_ui_estandar"
                        android:textSize="10dp" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:padding="4dp"
                        android:id="@+id/rbt_game_display_fsr_sharpness_3"
                        android:button="@null"
                        android:text="@string/axi_ui_fuerte"
                        android:textSize="10dp" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:padding="4dp"
                        android:id="@+id/rbt_game_display_fsr_sharpness_4"
                        android:button="@null"
                        android:text="@string/axi_ui_muy_fuerte"
                        android:textSize="10dp" />

                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/axi_ui_salida_hdr_de_fsr"
                    android:textStyle="italic|bold"
                    android:textColor="@android:color/white"
                    android:textSize="8dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/rg_game_display_fsr_hdr_output"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:padding="4dp"
                        android:id="@+id/rbt_game_display_fsr_hdr_output_1"
                        android:button="@null"
                        android:text="@string/axi_ui_conversion_a_sdr"
                        android:textSize="10dp" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:padding="4dp"
                        android:id="@+id/rbt_game_display_fsr_hdr_output_2"
                        android:button="@null"
                        android:text="@string/axi_ui_hdr_nativo"
                        android:textSize="10dp" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_virtual_display"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="@string/axi_ui_compatible_con_sunshine_axixi_y_razer_apollo_admite_el_modo_exte"
                    android:textStyle="italic|bold"
                    android:textColor="#FFC107"
                    android:textSize="6dp" />
            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/rg_game_display_vd"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:gravity="center"
                    android:padding="4dp"
                    android:id="@+id/rbt_game_display_vd_1"
                    android:button="@null"
                    android:text="@string/virtual_display_off"
                    android:checked="true"
                    android:textSize="10dp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:gravity="center"
                    android:padding="4dp"
                    android:id="@+id/rbt_game_display_vd_2"
                    android:button="@null"
                    android:text="@string/virtual_display_extend"
                    android:textSize="10dp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:gravity="center"
                    android:padding="4dp"
                    android:id="@+id/rbt_game_display_vd_3"
                    android:button="@null"
                    android:text="@string/virtual_display_only"
                    android:textSize="10dp" />

            </RadioGroup>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/axi_ui_tipo_de_mando_en_el_pc"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="@string/axi_ui_requiere_sunshine_axixi"
                    android:textStyle="italic|bold"
                    android:textColor="#FFC107"
                    android:textSize="6dp" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/rg_game_display_gamepad_emulation"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbt_game_display_gamepad_auto"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/axi_ui_automatico"
                    android:textSize="8dp" />

                <RadioButton
                    android:id="@+id/rbt_game_display_gamepad_x360"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Xbox"
                    android:textSize="8dp" />

                <RadioButton
                    android:id="@+id/rbt_game_display_gamepad_ds4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="DS4"
                    android:textSize="8dp" />

                <RadioButton
                    android:id="@+id/rbt_game_display_gamepad_ds5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="DS5"
                    android:textSize="8dp" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/v_game_display_ds5_controller_speaker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/axi_ui_altavoz_de_dualsense"
                        android:textColor="@android:color/white"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/axi_ui_desactivarlo_no_afecta_a_la_respuesta_haptica_nativa"
                        android:textColor="#FFC107"
                        android:textSize="8dp"
                        android:textStyle="italic|bold" />
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/rg_game_display_ds5_controller_speaker"
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbt_game_display_ds5_controller_speaker_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="@string/axi_ui_activado"
                        android:textSize="10dp" />

                    <RadioButton
                        android:id="@+id/rbt_game_display_ds5_controller_speaker_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="@string/axi_ui_desactivado"
                        android:textSize="10dp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/v_game_display_ds5_native_pcm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/axi_ui_respuesta_haptica_pcm_nativa_de_dualsense"
                        android:textColor="@android:color/white"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/axi_ui_al_desactivarla_se_utiliza_vibracion_normal_guarda_y_reconecta_p"
                        android:textColor="#FFC107"
                        android:textSize="8dp"
                        android:textStyle="italic|bold" />
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/rg_game_display_ds5_native_pcm"
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbt_game_display_ds5_native_pcm_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="@string/axi_ui_activado"
                        android:textSize="10dp" />

                    <RadioButton
                        android:id="@+id/rbt_game_display_ds5_native_pcm_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="@string/axi_ui_desactivado"
                        android:textSize="10dp" />
                </RadioGroup>
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/axi_ui_forzar_modo_de_pantalla"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="@string/axi_ui_en_algunos_sistemas_como_coloros_es_necesario_para_ajustar_resol"
                    android:textStyle="italic|bold"
                    android:textColor="#FFC107"
                    android:textSize="6dp" />
            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/rg_game_display_enforce"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:gravity="center"
                    android:padding="4dp"
                    android:id="@+id/rbt_game_display_enforce_1"
                    android:button="@null"
                    android:text="@string/axi_ui_activado"
                    android:checked="true"
                    android:textSize="10dp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:gravity="center"
                    android:padding="4dp"
                    android:id="@+id/rbt_game_display_enforce_2"
                    android:button="@null"
                    android:text="@string/axi_ui_desactivado"
                    android:textSize="10dp" />

            </RadioGroup>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/axi_ui_omitir_comprobacion_hdr"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="@string/axi_ui_vuelve_a_abrir_el_stream_para_aplicar_los_cambios"
                    android:textStyle="italic|bold"
                    android:textColor="#FFC107"
                    android:textSize="6dp" />
            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/rg_game_display_ignore_hdr"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:gravity="center"
                    android:padding="4dp"
                    android:id="@+id/rbt_game_display_ignore_hdr_1"
                    android:button="@null"
                    android:text="@string/axi_ui_activado"
                    android:checked="true"
                    android:textSize="10dp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:gravity="center"
                    android:padding="4dp"
                    android:id="@+id/rbt_game_display_ignore_hdr_2"
                    android:button="@null"
                    android:text="@string/axi_ui_desactivado"
                    android:textSize="10dp" />

            </RadioGroup>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/axi_ui_reproduccion_de_audio"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="@string/axi_ui_vuelve_a_abrir_el_stream_para_aplicar_los_cambios"
                    android:textStyle="italic|bold"
                    android:textColor="#FFC107"
                    android:textSize="6dp" />
            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/rg_game_display_audio"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:gravity="center"
                    android:padding="4dp"
                    android:id="@+id/rbt_game_display_audio_1"
                    android:button="@null"
                    android:text="@string/axi_ui_solo_en_este_dispositivo"
                    android:checked="true"
                    android:textSize="10dp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_game_menu_btn_selector"
                    android:gravity="center"
                    android:padding="4dp"
                    android:id="@+id/rbt_game_display_audio_2"
                    android:button="@null"
                    android:text="@string/axi_ui_en_este_dispositivo_y_en_el_pc"
                    android:textSize="10dp" />

            </RadioGroup>

        </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
