<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@color/gameMenuBgColor"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_height="wrap_content">
        <ImageButton
            android:src="@drawable/ic_axi_back"
            android:background="@drawable/ic_game_menu_btn_side_selector"
            android:layout_width="24dp"
            android:id="@+id/ibtn_back"
            android:layout_height="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/axi_ui_otros_ajustes"
            android:id="@+id/tx_title"
            android:textColor="@android:color/white"
            android:textSize="13dp" />

    </RelativeLayout>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/axi_ui_funciones"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/axi_ui_estos_ajustes_se_guardan_en_la_configuracion"
                    android:textStyle="italic|bold"
                    android:textColor="@android:color/white"
                    android:textSize="8dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="32dp">

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:padding="4dp"
                        android:button="@null"
                        android:id="@+id/btn_game_full_performance"
                        android:text="@string/axi_ui_rendimiento_detallado"
                        android:textSize="8dp" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:padding="4dp"
                        android:button="@null"
                        android:id="@+id/btn_game_float_ball"
                        android:text="@string/axi_ui_boton_flotante"
                        android:textSize="8dp" />

<!--                    <CheckBox-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginRight="5dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:background="@drawable/ic_game_menu_btn_selector"-->
<!--                        android:gravity="center"-->
<!--                        android:padding="4dp"-->
<!--                        android:button="@null"-->
<!--                        android:id="@+id/btn_game_float_ball_quick"-->
<!--                        android:text="悬浮球\n打开软键盘"-->
<!--                        android:textSize="8dp" />-->

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:padding="4dp"
                        android:button="@null"
                        android:id="@+id/btn_game_float_ball_postion"
                        android:text="@string/axi_ui_recordar_posicion_ndel_boton_flotante"
                        android:textSize="8dp" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:padding="4dp"
                        android:button="@null"
                        android:id="@+id/btn_game_audio_mute"
                        android:text="@string/axi_ui_silenciar_dispositivo"
                        android:textSize="8dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/btn_keep_video_zoom"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="@string/axi_ui_conservar_imagen_nal_desactivar_zoom"
                        android:textSize="8dp" />

                    <CheckBox
                        android:id="@+id/btn_keyboard_esc_menu"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="@string/axi_ui_abrir_menu_ncon_esc"
                        android:textSize="8dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/axi_ui_accion_del_boton_flotante"
                    android:textStyle="italic|bold"
                    android:textColor="@android:color/white"
                    android:textSize="8dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:layout_marginTop="4dp"
                    android:id="@+id/rg_game_setting_float_ball"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:padding="4dp"
                        android:id="@+id/rbt_game_setting_float_ball_1"
                        android:button="@null"
                        android:text="@string/axi_ui_menu_del_juego"
                        android:checked="true"
                        android:textSize="8dp" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:padding="4dp"
                        android:id="@+id/rbt_game_setting_float_ball_2"
                        android:button="@null"
                        android:text="@string/axi_ui_teclado_de_android_48aef452"
                        android:textSize="8dp" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:padding="4dp"
                        android:id="@+id/rbt_game_setting_float_ball_3"
                        android:button="@null"
                        android:text="@string/axi_ui_teclado_completo_5ce1c7dc"
                        android:textSize="8dp" />

                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/axi_ui_rendimiento_compacto"
                    android:textStyle="italic|bold"
                    android:textColor="@android:color/white"
                    android:textSize="8dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="32dp">

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:padding="4dp"
                        android:button="@null"
                        android:id="@+id/btn_game_lite_ext"
                        android:text="@string/axi_ui_mostrar_datos_nadicionales"
                        android:textSize="8dp" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:padding="4dp"
                        android:button="@null"
                        android:id="@+id/btn_game_lite_click"
                        android:text="@string/axi_ui_tocar_para_abrir_nel_menu_del_juego"
                        android:textSize="8dp" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:padding="4dp"
                        android:button="@null"
                        android:id="@+id/btn_game_rumble_hud"
                        android:text="@string/axi_ui_mostrar_informacion_de_vibracion"
                        android:textSize="8dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/axi_ui_atajo_del_mando_para_menu_y_raton"
                    android:textStyle="italic|bold"
                    android:textColor="@android:color/white"
                    android:textSize="8dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:layout_marginTop="4dp"
                    android:id="@+id/rg_game_setting_control"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:padding="4dp"
                        android:id="@+id/rbt_game_setting_control_1"
                        android:button="@null"
                        android:text="@string/axi_ui_desactivado"
                        android:checked="true"
                        android:textSize="6dp" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:padding="4dp"
                        android:id="@+id/rbt_game_setting_control_2"
                        android:button="@null"
                        android:text="@string/axi_ui_start_mantener"
                        android:textSize="6dp" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:padding="4dp"
                        android:id="@+id/rbt_game_setting_control_3"
                        android:button="@null"
                        android:text="@string/axi_ui_xbox_toque"
                        android:textSize="6dp" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:padding="4dp"
                        android:id="@+id/rbt_game_setting_control_4"
                        android:button="@null"
                        android:text="@string/axi_ui_view_mantener"
                        android:textSize="6dp" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:padding="4dp"
                        android:id="@+id/rbt_game_setting_control_5"
                        android:button="@null"
                        android:text="@string/axi_ui_z_toque"
                        android:textSize="6dp" />

                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/axi_ui_gesto_para_abrir_el_teclado_de_android"
                    android:textStyle="italic|bold"
                    android:textColor="@android:color/white"
                    android:textSize="8dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:layout_marginTop="4dp"
                    android:id="@+id/rg_game_setting_touch"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:padding="4dp"
                        android:id="@+id/rbt_game_setting_touch_1"
                        android:button="@null"
                        android:text="@string/axi_ui_desactivado"
                        android:checked="true"
                        android:textSize="6dp" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:padding="4dp"
                        android:id="@+id/rbt_game_setting_touch_2"
                        android:button="@null"
                        android:text="@string/axi_ui_tres_dedos"
                        android:textSize="6dp" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:padding="4dp"
                        android:id="@+id/rbt_game_setting_touch_3"
                        android:button="@null"
                        android:text="@string/axi_ui_cuatro_dedos"
                        android:textSize="6dp" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:padding="4dp"
                        android:id="@+id/rbt_game_setting_touch_4"
                        android:button="@null"
                        android:text="@string/axi_ui_cinco_dedos"
                        android:textSize="6dp" />

                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/axi_ui_vibracion_del_dispositivo"
                    android:textStyle="italic|bold"
                    android:textColor="@android:color/white"
                    android:textSize="8dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="32dp">


                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:padding="4dp"
                        android:button="@null"
                        android:id="@+id/btn_game_rumble_force_stop"
                        android:text="@string/axi_ui_metodo_a_para_detener_vibracion"
                        android:textSize="8dp" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:padding="4dp"
                        android:button="@null"
                        android:id="@+id/btn_game_rumble_force"
                        android:text="@string/axi_ui_vibracion_intensa"
                        android:textSize="8dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/axi_ui_simular_stick_derecho_con_giroscopio_beta"
                    android:textStyle="italic|bold"
                    android:visibility="visible"
                    android:textColor="@android:color/white"
                    android:textSize="8dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="27dp">


                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:padding="4dp"
                        android:button="@null"
                        android:id="@+id/btn_game_force_gyro"
                        android:text="@string/axi_ui_activar"
                        android:textSize="8dp" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:padding="4dp"
                        android:button="@null"
                        android:id="@+id/btn_game_force_gyro_left_trgger"
                        android:text="@string/axi_ui_activar_al_pulsar_el_gatillo_izquierdo"
                        android:textSize="8dp" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:padding="4dp"
                        android:button="@null"
                        android:id="@+id/btn_game_force_gyro_switch"
                        android:text="@string/axi_ui_invertir_ejes_x_y"
                        android:textSize="8dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/axi_ui_sensibilidad_del_giroscopio_120"
                    android:textStyle="italic|bold"
                    android:visibility="visible"
                    android:id="@+id/tx_game_setting_gyro_sensitivity"
                    android:textColor="@android:color/white"
                    android:textSize="8dp" />

                <SeekBar
                    android:max="200"
                    android:min="50"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="5dp"
                    android:padding="0dp"
                    android:thumbOffset="0dp"
                    android:progress="100"
                    android:splitTrack="false"
                    android:id="@+id/sb_game_setting_gyro_sensitivity"
                    android:thumb="@android:color/transparent"
                    android:progressDrawable="@drawable/ic_game_menu_seek_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/axi_ui_escala_de_rendimiento_100"
                    android:textStyle="italic|bold"
                    android:visibility="visible"
                    android:id="@+id/tx_game_setting_pref_zoom"
                    android:textColor="@android:color/white"
                    android:textSize="8dp" />

                <SeekBar
                    android:max="230"
                    android:min="50"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="5dp"
                    android:padding="0dp"
                    android:thumbOffset="0dp"
                    android:progress="100"
                    android:splitTrack="false"
                    android:id="@+id/sb_game_setting_pref_zoom"
                    android:thumb="@android:color/transparent"
                    android:progressDrawable="@drawable/ic_game_menu_seek_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/axi_ui_margen_de_rendimiento_4"
                    android:textStyle="italic|bold"
                    android:visibility="visible"
                    android:id="@+id/tx_game_setting_pref_magin_top"
                    android:textColor="@android:color/white"
                    android:textSize="8dp" />

                <SeekBar
                    android:max="100"
                    android:min="0"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="5dp"
                    android:padding="0dp"
                    android:thumbOffset="0dp"
                    android:progress="4"
                    android:splitTrack="false"
                    android:id="@+id/sb_game_setting_pref_magin_top"
                    android:thumb="@android:color/transparent"
                    android:progressDrawable="@drawable/ic_game_menu_seek_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>




            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
