<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@color/gameMenuBgColor"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_height="wrap_content">
        <ImageButton
            android:src="@drawable/ic_axi_back"
            android:background="@drawable/ic_game_menu_btn_side_selector"
            android:layout_width="24dp"
            android:id="@+id/ibtn_back"
            android:layout_height="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/axi_ui_perifericos"
            android:id="@+id/tx_title"
            android:textColor="@android:color/white"
            android:textSize="13dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/axi_ui_aplicar_configuracion"
            android:visibility="visible"
            android:background="@drawable/ic_game_menu_btn_side_selector"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:id="@+id/btn_right"
            android:textColor="@android:color/white"
            android:textSize="11dp" />

    </RelativeLayout>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/axi_ui_mando"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/axi_ui_algunas_opciones_requieren_reconectar_el_mando"
                    android:textStyle="italic|bold"
                    android:textColor="#FFC107"
                    android:textSize="8dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="32dp">

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:drawableLeft="@drawable/ic_axi_game_pad_xbox"
                        android:gravity="center|left"
                        android:drawablePadding="4dp"
                        android:padding="4dp"
                        android:button="@null"
                        android:id="@+id/btn_game_usb"
                        android:text="@string/axi_ui_usar_controlador_nusb_de_moonlight"
                        android:textSize="8dp" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:drawableLeft="@drawable/ic_axi_game_pad_pass"
                        android:gravity="center|left"
                        android:drawablePadding="4dp"
                        android:padding="4dp"
                        android:button="@null"
                        android:id="@+id/btn_game_grip"
                        android:text="@string/axi_ui_invertir_vibracion_nde_los_agarres"
                        android:textSize="8dp" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:drawableLeft="@drawable/ic_axi_game_pad_pass"
                        android:gravity="center|left"
                        android:drawablePadding="4dp"
                        android:padding="4dp"
                        android:button="@null"
                        android:id="@+id/btn_game_trigger"
                        android:text="@string/axi_ui_omitir_zona_muerta_nde_los_gatillos"
                        android:textSize="8dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="32dp">

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:drawableLeft="@drawable/ic_axi_game_pad_pass"
                        android:gravity="center|left"
                        android:drawablePadding="4dp"
                        android:padding="4dp"
                        android:button="@null"
                        android:id="@+id/btn_game_battery"
                        android:text="@string/axi_ui_informar_bateria_ndel_mando"
                        android:textSize="8dp" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:drawableLeft="@drawable/ic_axi_game_pad_pass"
                        android:gravity="center|left"
                        android:drawablePadding="4dp"
                        android:padding="4dp"
                        android:button="@null"
                        android:id="@+id/btn_game_usb_gyroscope"
                        android:text="@string/axi_ui_usar_giroscopio_ndel_mando_usb"
                        android:textSize="8dp" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:drawableLeft="@drawable/ic_axi_game_pad_pass"
                        android:gravity="center|left"
                        android:drawablePadding="4dp"
                        android:padding="4dp"
                        android:button="@null"
                        android:id="@+id/btn_game_trigger_rumble"
                        android:text="@string/axi_ui_vincular_vibracion_nde_agarres_y_gatillos"
                        android:textSize="8dp" />

<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginRight="5dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:visibility="invisible"-->
<!--                        android:button="@null"-->
<!--                        android:textSize="8dp" />-->

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/axi_ui_estas_opciones_requieren_volver_a_abrir_el_stream"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="9dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="32dp">

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:drawableLeft="@drawable/ic_axi_game_pad_via"
                        android:gravity="center|left"
                        android:drawablePadding="4dp"
                        android:padding="4dp"
                        android:button="@null"
                        android:id="@+id/btn_game_shake"
                        android:text="@string/axi_ui_forzar_vibracion_ndel_dispositivo"
                        android:textSize="8dp" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:drawableLeft="@drawable/ic_axi_game_pad_senser"
                        android:gravity="center|left"
                        android:drawablePadding="4dp"
                        android:padding="4dp"
                        android:button="@null"
                        android:id="@+id/btn_game_gyroscope"
                        android:text="@string/axi_ui_usar_giroscopio_nsin_mando_fisico"
                        android:textSize="8dp" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:drawableLeft="@drawable/ic_axi_game_pad_joycon"
                        android:gravity="center|left"
                        android:drawablePadding="4dp"
                        android:padding="4dp"
                        android:button="@null"
                        android:id="@+id/btn_game_joycon"
                        android:text="@string/axi_ui_compatibilidad_con_nbotones_de_switch"
                        android:textSize="8dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/axi_ui_gatillos_adaptativos_de_dualsense"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/axi_ui_pulsa_aplicar_configuracion_despues_de_cada_conexion"
                        android:textStyle="italic|bold"
                        android:textColor="#FFC107"
                        android:textSize="8dp" />

                </LinearLayout>


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/rg_game_control_ds5"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:padding="4dp"
                        android:id="@+id/rbt_game_control_ds5_1"
                        android:button="@null"
                        android:text="@string/axi_ui_desactivado"
                        android:checked="true"
                        android:textSize="8dp" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:padding="4dp"
                        android:id="@+id/rbt_game_control_ds5_2"
                        android:button="@null"
                        android:text="@string/axi_ui_resistencia"
                        android:textSize="8dp" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:padding="4dp"
                        android:id="@+id/rbt_game_control_ds5_3"
                        android:button="@null"
                        android:text="@string/axi_ui_gatillo"
                        android:textSize="8dp" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:gravity="center"
                        android:padding="4dp"
                        android:id="@+id/rbt_game_control_ds5_4"
                        android:button="@null"
                        android:text="@string/axi_ui_gatillo_de_rifle_automatico"
                        android:textSize="8dp" />

                </RadioGroup>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="@string/axi_ui_intensidad_de_vibracion"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="8dp" />
                    <SeekBar
                        android:max="255"
                        android:min="10"
                        android:progress="230"
                        android:splitTrack="false"
                        android:id="@+id/sb_game_control_ds5_strength"
                        android:thumb="@android:color/transparent"
                        android:progressDrawable="@drawable/ic_game_menu_seek_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="4dp"
                        android:text="230"
                        android:textStyle="italic"
                        android:textColor="@android:color/white"
                        android:id="@+id/tx_game_control_ds5_strength"
                        android:textSize="7dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="@string/axi_ui_frecuencia_de_vibracion"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="8dp" />
                    <SeekBar
                        android:max="15"
                        android:min="5"
                        android:progress="10"
                        android:splitTrack="false"
                        android:id="@+id/sb_game_control_ds5_frequency"
                        android:thumb="@android:color/transparent"
                        android:progressDrawable="@drawable/ic_game_menu_seek_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="4dp"
                        android:text="10"
                        android:textColor="@android:color/white"
                        android:textStyle="italic"
                        android:id="@+id/tx_game_control_ds5_frequency"
                        android:textSize="7dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="@string/axi_ui_posicion_inicial"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="8dp" />
                    <SeekBar
                        android:max="255"
                        android:min="10"
                        android:progress="40"
                        android:splitTrack="false"
                        android:id="@+id/sb_game_control_ds5_start"
                        android:thumb="@android:color/transparent"
                        android:progressDrawable="@drawable/ic_game_menu_seek_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="4dp"
                        android:text="40"
                        android:textColor="@android:color/white"
                        android:textStyle="italic"
                        android:id="@+id/tx_game_control_ds5_start"
                        android:textSize="7dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="@string/axi_ui_posicion_final"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="8dp" />
                    <SeekBar
                        android:max="255"
                        android:min="10"
                        android:progress="100"
                        android:splitTrack="false"
                        android:id="@+id/sb_game_control_ds5_end"
                        android:thumb="@android:color/transparent"
                        android:progressDrawable="@drawable/ic_game_menu_seek_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="4dp"
                        android:text="100"
                        android:textColor="@android:color/white"
                        android:textStyle="italic"
                        android:id="@+id/tx_game_control_ds5_end"
                        android:textSize="7dp" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
