<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@color/gameMenuBgColor"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp">

        <ImageButton
            android:id="@+id/ibtn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_game_menu_btn_side_selector"
            android:src="@drawable/ic_axi_back" />

        <TextView
            android:id="@+id/tx_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/axi_ui_vibracion_por_audio"
            android:textColor="@android:color/white"
            android:textSize="13dp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/axi_ui_funciones"
                    android:textColor="@android:color/white"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/axi_ui_estos_ajustes_se_guardan_en_la_configuracion"
                    android:textColor="@android:color/white"
                    android:textSize="8dp"
                    android:textStyle="italic|bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/axi_ui_vibracion_por_audio_beta"
                        android:textColor="@android:color/white"
                        android:textSize="8dp"
                        android:textStyle="italic|bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/axi_ui_convierte_el_audio_del_stream_en_vibracion_especialmente_explosi"
                        android:textColor="#FFC107"
                        android:textSize="6dp"
                        android:textStyle="italic|bold" />

                </LinearLayout>

                <RadioGroup
                    android:id="@+id/rg_game_audio_haptics_enable"
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbt_game_audio_haptics_enable_on"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="@string/axi_ui_activado"
                        android:textSize="8dp" />

                    <RadioButton
                        android:id="@+id/rbt_game_audio_haptics_enable_off"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_game_menu_btn_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="@string/axi_ui_desactivado"
                        android:textSize="8dp" />

                </RadioGroup>

                <LinearLayout
                    android:id="@+id/layout_game_audio_haptics_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/axi_ui_destino_de_la_vibracion_por_audio"
                            android:textColor="@android:color/white"
                            android:textSize="8dp"
                            android:textStyle="italic|bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/axi_ui_incluye_optimizaciones_para_dualsense_originales_conectados_por"
                            android:textColor="#FFC107"
                            android:textSize="6dp"
                            android:textStyle="italic|bold" />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/rg_game_audio_haptics_output_target"
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbt_game_audio_haptics_output_target_phone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_game_menu_btn_selector"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="@string/axi_ui_telefono"
                            android:textSize="8dp" />

                        <RadioButton
                            android:id="@+id/rbt_game_audio_haptics_output_target_controller"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_game_menu_btn_selector"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="@string/axi_ui_mando"
                            android:textSize="8dp" />

                    </RadioGroup>

                    <TextView
                        android:id="@+id/tx_game_audio_haptics_keep_controller_rumble"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/axi_ui_conservar_la_vibracion_del_juego"
                        android:textColor="@android:color/white"
                        android:textSize="8dp"
                        android:textStyle="italic|bold"
                        android:visibility="gone" />

                    <RadioGroup
                        android:id="@+id/rg_game_audio_haptics_keep_controller_rumble"
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <RadioButton
                            android:id="@+id/rbt_game_audio_haptics_keep_controller_rumble_on"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_game_menu_btn_selector"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="@string/axi_ui_activado"
                            android:textSize="8dp" />

                        <RadioButton
                            android:id="@+id/rbt_game_audio_haptics_keep_controller_rumble_off"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_game_menu_btn_selector"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="@string/axi_ui_desactivado"
                            android:textSize="8dp" />

                    </RadioGroup>

                    <TextView
                        android:id="@+id/tx_game_audio_haptics_strength"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/axi_ui_intensidad_de_vibracion_por_audio_100"
                        android:textColor="@android:color/white"
                        android:textSize="8dp"
                        android:textStyle="italic|bold" />

                    <SeekBar
                        android:id="@+id/sb_game_audio_haptics_strength"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="5dp"
                        android:max="200"
                        android:min="25"
                        android:padding="0dp"
                        android:progress="100"
                        android:progressDrawable="@drawable/ic_game_menu_seek_bg"
                        android:splitTrack="false"
                        android:thumb="@android:color/transparent"
                        android:thumbOffset="0dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/axi_ui_filtro_de_voz"
                            android:textColor="@android:color/white"
                            android:textSize="8dp"
                            android:textStyle="italic|bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/axi_ui_reduce_la_vibracion_provocada_por_voces_chat_y_anuncios"
                            android:textColor="#FFC107"
                            android:textSize="6dp"
                            android:textStyle="italic|bold" />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/rg_game_audio_haptics_voice_filter"
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbt_game_audio_haptics_voice_filter_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_game_menu_btn_selector"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="@string/axi_ui_desactivado"
                            android:textSize="6dp" />

                        <RadioButton
                            android:id="@+id/rbt_game_audio_haptics_voice_filter_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_game_menu_btn_selector"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="@string/axi_ui_bajo"
                            android:textSize="6dp" />

                        <RadioButton
                            android:id="@+id/rbt_game_audio_haptics_voice_filter_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_game_menu_btn_selector"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="@string/axi_ui_medio"
                            android:textSize="6dp" />

                        <RadioButton
                            android:id="@+id/rbt_game_audio_haptics_voice_filter_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_game_menu_btn_selector"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="@string/axi_ui_alto"
                            android:textSize="6dp" />

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
