<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="64dp"
    android:background="@drawable/bg_ax_keyboard_button"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="3dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="@string/axi_ui_panel_tactil"
        android:id="@+id/tv_name"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="13sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_marginTop="2dp"
        android:text="@string/axi_ui_modo_normal"
        android:id="@+id/tv_desc"
        android:textColor="@android:color/white"
        android:textSize="10sp" />

</LinearLayout>
